version: '2'

services:
    elasticsearch:
        image: registry.gitlab.com/equusasinus/asinusback:0.0.1
        build:
            context: ..
            dockerfile: ./docker/Dockerfile
            args:
                - image_base=ubuntu:20.04
        ports:
            - 8080:8080